#### Comment out or delete any unused entries
      
##### SYSTEM
PUID=
PGID=
TZ=
HOSTNAME=
DOMAINNAME=

##### VOLUMES
APPDIR=/volume1/docker/apps
DOCKERDIR=/volume1/docker
DATADIR=/volume1/data

##### ADDRESSES
LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.1.0/24,172.16.0.0/12,172.28.6.0/24,100.64.0.0/10
CLOUDFLARE_IPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22

#### GLUETUN/AIRVPN
VPN_PORT=

##### LOGINS/API
PLEX_TOKEN=
CF_API_KEY=
MAXMIND_ID=
MAXMINDDB_LICENSE_KEY=
PROWLARR_API_KEY=
RADARR_API_KEY=
SONARR_API_KEY=
SABNZBD_API_KEY=
TAUTULLI_API_KEY=
AUTOBRR_API_KEY=
NOTIFIARR_API_KEY=
ORGNAME=
ORGPASS=

##### NOTIFICATIONS
## Pullio=Auto update containers | Discord=notifications
DISCORD=https://discord.com/api/webhooks/
PULLIO=https://notifiarr.com/api/v1/notification/pullio/

## Notifiarr. Hostname (see top section) used to identify your host
NOTIFIARR=

## Vaultwarden
# ADMIN_TOKEN=
PUSH_INSTALLATION_ID=
PUSH_INSTALLATION_KEY=
SMTP_USER=
SMTP_PASS=

## GoogleAuth
GOOGLEID=
GOOGLESECRET=
SECRET=
WHITELIST=
